# PrTracker

./: .gitignore  App.config  App.xaml  App.xaml.cs  LICENSE  LiftDB  LiftDB.db  MainWindow.xaml  MainWindow.xaml.cs  PrTracker.csproj  README.md
Data/: DBInteraction.cs  LiftContext.cs
EventArguments/: GraphCategoryChangeArgs.cs
Graph/: LiftGraph.cs
Helpers/: LiftRelationConversions.cs  LiftToMuscleGroupRelations.cs  Pair.cs
MVVM/: RelayCommand.cs  ViewModelBase.cs
Migrations/: 20240707145741_InitialDB.Designer.cs  20240707145741_InitialDB.cs  20240707153844_MuscleGroups.Designer.cs  20240707153844_MuscleGroups.cs  20240707161418_SecndaryMuscleGroups.Designer.cs  20240707161418_SecndaryMuscleGroups.cs  20240707183850_AddedExplicitNames.Designer.cs  20240707183850_AddedExplicitNames.cs  LiftContextModelSnapshot.cs
Model/: ExampleItem.cs  IdNameCombo.cs  MuscleGroup.cs  MuscleGroups.cs  ShownLiftData.cs  ShownMuscleGroups.cs
Models/: LiftTypes.cs  Lifts.cs  MuscleGroups.cs  People.cs  RecordedLifts.cs
View/: AddNewLiftType.xaml  AddNewLiftType.xaml.cs
View/UserControls/: DataEditor.xaml  DataEditor.xaml.cs  DataPlot.xaml  DataPlot.xaml.cs  Footer.xaml  Footer.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
ViewModel/: MainWindowViewModel.cs
